{
    "name": "Parici - Jeu des rues de Paris",
    "short_name": "Parici",
    "description": "Jeu des rues de Paris",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    }
}
